<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sun</title>
        <style>
            body {
                background-color: lightblue;
            }

            .sun {
                position: absolute;
                bottom: 50px;
                left: 50px;
                background-color: rgb(240, 67, 14);
                box-shadow: 0 0 13px 0 rgb(240, 67, 14);
                width: 300px;
                height: 300px;
                border-radius: 50%;
            }

            .grass {
                position: absolute;
                bottom: 0;
                top: 70%;
                background-color: green;
                left: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="sun"></div>
        <div class="grass"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>
        <script></script>
    </body>
</html>
