body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas:
        "logotype search hamburger"
        "images images images"
        "contact contact contact"
        "foot foot foot";
    min-height: 100vh;
    max-width: 1240px;
    margin: 0 auto;
}

.logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(180, 166, 166);
    height: 100px;
}

.search {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(17, 84, 104);
}

.menu {
    grid-column: -1/-2;
    grid-row: 1/2;
    background-color: rgb(85, 82, 102);
}

.gallery {
    grid-column: 1/-1;
    grid-row: 2;
    background-color: rgb(151, 149, 25);
}

.contact {
    grid-area: 3/1/4/-1;
    background-color: rgb(21, 110, 55);
}

.footer {
    grid-area: foot;
    height: 100px;
    background-color: rgb(165, 113, 97);
}
